{
  "schemaVersion": 1,
  "id": "mru-test",
  "version": "0.0.0",
  "name": "Mineblock's Repeated Utilities",
  "provides": [],
  "description": "Testmod for MRU",
  "authors": [
    "mineblock11"
  ],
  "contact": {
    "repo": "https://github.com/mineblock11/MRU"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {},
  "mixins": [],
  "depends": {}
}